QUET TOAN BO BLINK TIM maxTouchPoints
============================================================

=== navigator_events.cc | maxTouchPoints | dong 40 ===
PATH: third_party\blink\renderer\core\events\navigator_events.cc
namespace blink {

int32_t NavigatorEvents::maxTouchPoints(Navigator& navigator) {
  LocalDOMWindow* window = navigator.DomWindow();
  return window ? window->GetFrame()->GetSettings()->GetMaxTouchPoints() : 0;
}

}  // namespace blink

--- HET DOAN ---

============================================================
TONG KET: Tim thay 1 cho co maxTouchPoints